__| |_______________________________________________________________________________________| |__
__   _______________________________________________________________________________________   __
  | |                                                                                       | |  
  | |                                                                                       | |  
  | |  __      __             _                                                             | |  
  | |  \ \    / /   ___      | |      __       ___     _ __      ___       o O O     o O O  | |  
  | |   \ \/\/ /   / -_)     | |     / _|     / _ \   | '  \    / -_)     o         o       | |  
  | |    \_/\_/    \___|    _|_|_    \__|_    \___/   |_|_|_|   \___|    TS__[O]   TS__[O]  | |  
  | |  _|"""""|  _|"""""| _|"""""| _|"""""| _|"""""| _|"""""| _|"""""|  {======|  {======|  | |  
  | |  "`-0-0-'  "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' ./o--000' ./o--000'  | |  
  | |                                                                                       | |  
__| |_______________________________________________________________________________________| |__
__   _______________________________________________________________________________________   __
  | |                                                                                       | |  