__| |________________________________________________________________________________________________________________| |__
__   ________________________________________________________________________________________________________________   __
  | |                                                                                                                | |  
  | |                                                                                                                | |  
  | |   ___       __       _______       ___           ________      ________      _____ ______       _______        | |  
  | |  |\  \     |\  \    |\  ___ \     |\  \         |\   ____\    |\   __  \    |\   _ \  _   \    |\  ___ \       | |  
  | |  \ \  \    \ \  \   \ \   __/|    \ \  \        \ \  \___|    \ \  \|\  \   \ \  \\\__\ \  \   \ \   __/|      | |  
  | |   \ \  \  __\ \  \   \ \  \_|/__   \ \  \        \ \  \        \ \  \\\  \   \ \  \\|__| \  \   \ \  \_|/__    | |  
  | |    \ \  \|\__\_\  \   \ \  \_|\ \   \ \  \____    \ \  \____    \ \  \\\  \   \ \  \    \ \  \   \ \  \_|\ \   | |  
  | |     \ \____________\   \ \_______\   \ \_______\   \ \_______\   \ \_______\   \ \__\    \ \__\   \ \_______\  | |  
  | |      \|____________|    \|_______|    \|_______|    \|_______|    \|_______|    \|__|     \|__|    \|_______|  | |  
  | |                                                                                                                | |  
__| |________________________________________________________________________________________________________________| |__
__   ________________________________________________________________________________________________________________   __
  | |                                                                                                                | |  